{
  "name": "action",
  "version": "0.0.1",
  "main": "index.js",
  "author": "ubes_exped",
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.1",
    "mz": "^2.7.0",
    "node-fetch": "^2.6.0"
  }
}
